{% extends 'base-admin.html' %}​
{% load static %}

{% block content %}

<head>
    <style>
        
        .label {
            color: white;
            padding: 8px;
        }

        .success {
            background-color: #4CAF50;
        }

        /* Green */
        .info {
            background-color: #2196F3;
        }

        /* Blue */
        .warning {
            background-color: #ff9800;
        }

        /* Orange */
        .danger {
            background-color: #f44336;
        }

        /* Red */
        .other {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
    </style>

</head>
<br><br>

<div class="container">
<H4 class="text-center">BLOOD DONATION DETAILS</H4><br>
<div class="table-responsive">
<table id="blood" class="table table-striped table-bordered" style="width:100%">
    <thead class="bg-danger">
        <tr>
            <th scope="col">Donor Name</th>
            <th scope="col">Age</th>
            <th scope="col">Phone</th>
            <th scope="col">Address</th>
            <th scope="col">Gender</th>
            <th scope="col">Blood Group</th>
            <th scope="col">Unit(in ml)</th>
            <th scope="col">Status</th>
            <th class="text-right">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for donation in donations %}
        <tr>
            <td> {{donation.name}}</td>
            <td> {{donation.age}}</td>
            <td> {{donation.phone}}</td>
            <td>{{donation.address}}</td>
            <td>{{donation.gender}}</td>
            <td>{{donation.bloodgroup}}</td>
            <td>{{donation.unit}}</td>
            <td>{{donation.status}}</td>
            {% if donation.status == 'Pending' %}
            <td class="text-right">
                <button class="btn btn-primary badge-pill" style="width: 100px;"><a
                        style="text-decoration: none;color: white;"
                        href="{% url 'approve-donation' donation.id  %}">APPROVE</a> </button>
                <button class="btn btn-danger badge-pill" style="width: 80px;"><a
                        style="text-decoration: none;color: white;"
                        href="{% url 'reject-donation' donation.id  %}">REJECT</a> </button>
            </td>
            {% elif donation.status == 'Approved' %}
            <td class="bg-success">{{donation.unit}} Unit Added To Stock</td>

            {% else %}
            <td class="bg-warning">Nothing Added To Stock</td>
            {% endif %}
        </tr>
        {% endfor %}

    </tbody>

</table>
</div>
</div>

{% endblock %}